.faqHome {
	background: $color-dark;
	padding: 20px;
	padding-top: 30px;
	padding-bottom: 10px;
	margin-bottom: 25px;

  .title {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
    color: $color-white-1;
    text-transform: uppercase;
  }

  .grid {
    display: flex;
    align-items: stretch;
    margin: 0 -10px;
    flex-wrap: wrap;
  }

  .col {
    width: 50%;
    padding: 0 10px;
    flex-basis: auto;

    @include mq(768) {
      width: 100%;
    }
  }

  .faq {
    min-height: 100%;
    padding-left: 55px;
    position: relative;
    margin-bottom: 20px;

    &::before{
      content: "\f128";
      @extend %font-icon;
      width: 40px;
      height: 40px;
      font-size: 25px;
      line-height: 40px;
      text-align: center;
      background-color: $color-white-1;
      color: $color-main;
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  .date {
    font-size: 11px;
    line-height: 17px;
    color: $color-gray-3;
    padding-left: 15px;
    position: relative;

    &::before{
      content: "\f017";
      @extend %font-icon;
      position: absolute;
      @extend %pll;
    }
  }

  .tend {
    a {
      display: block;
      max-height: 36px;
      font-size: 13px;
      line-height: 18px;
      font-weight: 600;
      color:$color-white-1;
      overflow: hidden;
      text-transform: uppercase;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
